sonar.projectKey=lucialozano52_pruebaElectron
sonar.projectName=pruebaElectron
sonar.organization=lucialozano52
sonar.sources=mi-proyecto-react/src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, dist/**