sonar.projectKey=lucialozano52_pruebaElectron
sonar.projectName=pruebaElectron
sonar.organization=lucialozano52
sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=node_modules/**, dist/**, dist-electron/**, dist-executable/**,src/**/__mocks__/**