sonar.projectKey=mi-proyecto-react
sonar.projectName=mi-proyecto-react
sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, dist/**