sonar.projectKey=lucialozano52_pruebaElectron
sonar.projectName=pruebaElectron
sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, dist/**